<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="78dp"
        android:layout_height="53dp"
        app:srcCompat="@drawable/logout"
        tools:layout_editor_absoluteX="305dp"
        tools:layout_editor_absoluteY="25dp" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="98dp"
        android:layout_height="110dp"
        app:srcCompat="@drawable/title"
        tools:layout_editor_absoluteX="28dp"
        tools:layout_editor_absoluteY="20dp" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="log out"
        android:textSize="16sp"
        tools:layout_editor_absoluteX="294dp"
        tools:layout_editor_absoluteY="78dp" />

    <TextView
        android:id="@+id/textView16"
        android:layout_width="223dp"
        android:layout_height="35dp"
        android:text="Enter UPC/SKU number"
        android:textSize="20sp"
        tools:layout_editor_absoluteX="71dp"
        tools:layout_editor_absoluteY="196dp" />

    <ImageButton
        android:id="@+id/imageButton23"
        android:layout_width="362dp"
        android:layout_height="223dp"
        app:srcCompat="@drawable/keypad"
        tools:layout_editor_absoluteX="24dp"
        tools:layout_editor_absoluteY="352dp" />

    <Button
        android:id="@+id/button3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Search"
        tools:layout_editor_absoluteX="290dp"
        tools:layout_editor_absoluteY="296dp" />
</androidx.constraintlayout.widget.ConstraintLayout>