<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Spinner
        android:id="@+id/spinner3"
        android:layout_width="409dp"
        android:layout_height="wrap_content"
        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="504dp" />

    <Spinner
        android:id="@+id/spinner2"
        android:layout_width="409dp"
        android:layout_height="wrap_content"
        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="312dp" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="69dp"
        android:layout_height="51dp"
        app:srcCompat="@drawable/logout"
        tools:layout_editor_absoluteX="301dp"
        tools:layout_editor_absoluteY="30dp" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="98dp"
        android:layout_height="110dp"
        app:srcCompat="@drawable/title"
        tools:layout_editor_absoluteX="5dp"
        tools:layout_editor_absoluteY="5dp" />

    <TextView
        android:id="@+id/textView33"
        android:layout_width="83dp"
        android:layout_height="42dp"
        android:text="No matches found"
        android:textSize="14sp"
        tools:layout_editor_absoluteX="153dp"
        tools:layout_editor_absoluteY="588dp" />

    <TextView
        android:id="@+id/textView22"
        android:layout_width="222dp"
        android:layout_height="44dp"
        android:text="Select product location"
        android:textSize="20sp"
        tools:layout_editor_absoluteX="21dp"
        tools:layout_editor_absoluteY="451dp" />

    <TextView
        android:id="@+id/textView21"
        android:layout_width="236dp"
        android:layout_height="55dp"
        android:text="Select product avaiability"
        android:textSize="20sp"
        tools:layout_editor_absoluteX="21dp"
        tools:layout_editor_absoluteY="349dp" />

    <TextView
        android:id="@+id/textView20"
        android:layout_width="220dp"
        android:layout_height="54dp"
        android:text="Select product cateogry"
        android:textSize="20sp"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="250dp" />

    <TextView
        android:id="@+id/textView35"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="log out"
        android:textSize="16sp"
        tools:layout_editor_absoluteX="294dp"
        tools:layout_editor_absoluteY="93dp" />

    <TextView
        android:id="@+id/textView19"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="apply"
        android:textSize="34sp"
        tools:layout_editor_absoluteX="262dp"
        tools:layout_editor_absoluteY="160dp" />

    <Spinner
        android:id="@+id/spinner"
        android:layout_width="409dp"
        android:layout_height="wrap_content"
        tools:layout_editor_absoluteX="5dp"
        tools:layout_editor_absoluteY="414dp" />
</androidx.constraintlayout.widget.ConstraintLayout>