<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/textView36"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="log out"
        android:textSize="16sp"
        tools:layout_editor_absoluteX="379dp"
        tools:layout_editor_absoluteY="131dp" />

    <ImageButton
        android:id="@+id/imageButton27"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="28dp"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/logout"
        tools:layout_editor_absoluteX="364dp" />

    <ImageButton
        android:id="@+id/imageButton26"
        android:layout_width="93dp"
        android:layout_height="103dp"
        android:layout_marginStart="35dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="396dp"
        android:layout_marginBottom="666dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.142"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0"
        app:srcCompat="@drawable/title" />

    <TextView
        android:id="@+id/textView23"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="type in product name or brand"
        android:textSize="34sp"
        tools:layout_editor_absoluteX="41dp"
        tools:layout_editor_absoluteY="192dp" />

    <ImageButton
        android:id="@+id/imageButton28"
        android:layout_width="499dp"
        android:layout_height="351dp"
        app:srcCompat="@drawable/keyboard2"
        tools:layout_editor_absoluteX="25dp"
        tools:layout_editor_absoluteY="423dp" />
</androidx.constraintlayout.widget.ConstraintLayout>