<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <ScrollView
        style="@android:style/Widget.DeviceDefault.Light.ScrollView"
        android:layout_width="350dp"
        android:layout_height="340dp"
        android:layout_marginStart="38dp"
        android:layout_marginTop="380dp"
        android:layout_marginEnd="78dp"
        android:layout_marginBottom="162dp"
        android:layout_weight="1"
        android:scrollbarStyle="insideOverlay"
        android:text=""
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.145"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.033">


        <TextView
            android:id="@+id/homepageGuide"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <!--            android:text="">-->

        </TextView>
    </ScrollView>

    <ImageButton
        android:id="@+id/search_button"
        android:layout_width="77dp"
        android:layout_height="70dp"
        android:layout_marginStart="18dp"
        android:layout_marginTop="166dp"
        android:layout_marginEnd="316dp"
        android:layout_marginBottom="495dp"
        android:background="@drawable/round_button"
        android:contentDescription="@string/search_product_button_desc"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/search_product_icon" />

    <!-- TODO: add the user firstname after "Hello, " for the greeting-->
    <!--    <TextView-->
    <!--        android:id="@+id/userFirstName"-->
    <!--        android:layout_width="181dp"-->
    <!--        android:layout_height="33dp"-->
    <!--        android:layout_marginTop="125dp"-->
    <!--        android:layout_marginBottom="574dp"-->
    <!--        app:layout_constraintBottom_toBottomOf="parent"-->
    <!--        app:layout_constraintEnd_toEndOf="parent"-->
    <!--        app:layout_constraintHorizontal_bias="0.0"-->
    <!--        app:layout_constraintStart_toEndOf="@+id/userGreeting"-->
    <!--        app:layout_constraintTop_toTopOf="parent"-->
    <!--        app:layout_constraintVertical_bias="0.333" />-->

    <ImageButton
        android:id="@+id/process_damages_button"
        android:layout_width="75dp"
        android:layout_height="70dp"
        android:layout_marginStart="114dp"
        android:layout_marginTop="166dp"
        android:layout_marginEnd="222dp"
        android:layout_marginBottom="495dp"
        android:background="@drawable/round_button"
        android:contentDescription="@string/process_damages_button_desc"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/process_damages_icon" />

    <ImageButton
        android:id="@+id/edit_product_details_button"
        android:layout_width="75dp"
        android:layout_height="68dp"
        android:layout_marginStart="210dp"
        android:layout_marginTop="157dp"
        android:layout_marginEnd="126dp"
        android:layout_marginBottom="506dp"
        android:background="@drawable/round_button"
        android:contentDescription="@string/edit_product_details_desc"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/edit_product_details_icon" />

    <ImageButton
        android:id="@+id/add_to_inventory_button"
        android:layout_width="77dp"
        android:layout_height="65dp"
        android:layout_marginStart="302dp"
        android:layout_marginTop="171dp"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="495dp"
        android:backgroundTint="@color/white"
        android:contentDescription="@string/add_to_inventory_desc"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/add_to_inventory_icon" />

    <TextView
        android:id="@+id/search_product_text"
        android:layout_width="74dp"
        android:layout_height="55dp"
        android:layout_marginStart="18dp"
        android:layout_marginTop="247dp"
        android:layout_marginEnd="324dp"
        android:layout_marginBottom="432dp"
        android:text="@string/search_product"
        android:textAlignment="center"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/process_damages_text"
        android:layout_width="81dp"
        android:layout_height="56dp"
        android:layout_marginStart="114dp"
        android:layout_marginTop="247dp"
        android:layout_marginEnd="216dp"
        android:layout_marginBottom="428dp"
        android:text="@string/process_damages"
        android:textAlignment="center"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/edit_product_details_text"
        android:layout_width="82dp"
        android:layout_height="56dp"
        android:layout_marginStart="210dp"
        android:layout_marginTop="236dp"
        android:layout_marginEnd="119dp"
        android:layout_marginBottom="439dp"
        android:text="@string/edit_product"
        android:textAlignment="center"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/add_to_inventory_text"
        android:layout_width="69dp"
        android:layout_height="53dp"
        android:layout_marginStart="305dp"
        android:layout_marginTop="250dp"
        android:layout_marginEnd="37dp"
        android:layout_marginBottom="428dp"
        android:text="@string/add_to_inventory"
        android:textAlignment="center"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/logOutText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="305dp"
        android:layout_marginTop="114dp"
        android:layout_marginEnd="52dp"
        android:layout_marginBottom="595dp"
        android:text="@string/log_out_text"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/logOutButton"
        android:layout_width="79dp"
        android:layout_height="66dp"
        android:layout_marginStart="305dp"
        android:layout_marginTop="48dp"
        android:layout_marginEnd="27dp"
        android:layout_marginBottom="617dp"
        android:contentDescription="@string/logout_button_desc"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/logout" />

    <TextView
        android:id="@+id/userGreeting"
        android:layout_width="63dp"
        android:layout_height="37dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="107dp"
        android:layout_marginEnd="316dp"
        android:layout_marginBottom="587dp"
        android:lineSpacingExtra="34sp"
        android:text="@string/user_greeting"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>

