<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/textView39"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="log out"
        android:textSize="16sp"
        tools:layout_editor_absoluteX="525dp"
        tools:layout_editor_absoluteY="116dp" />

    <ImageButton
        android:id="@+id/imageButton18"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="18dp"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/logout"
        tools:layout_editor_absoluteX="500dp" />

    <ImageButton
        android:id="@+id/imageButton17"
        android:layout_width="93dp"
        android:layout_height="103dp"
        android:layout_marginStart="35dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="396dp"
        android:layout_marginBottom="666dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.025"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.15"
        app:srcCompat="@drawable/title" />

    <TextView
        android:id="@+id/textView15"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="scan the barcode"
        android:textSize="48sp"
        tools:layout_editor_absoluteX="157dp"
        tools:layout_editor_absoluteY="509dp" />

    <ImageButton
        android:id="@+id/imageButton19"
        android:layout_width="272dp"
        android:layout_height="108dp"
        app:srcCompat="@drawable/scanbarcode"
        tools:layout_editor_absoluteX="210dp"
        tools:layout_editor_absoluteY="587dp" />

    <ImageButton
        android:id="@+id/imageButton20"
        android:layout_width="578dp"
        android:layout_height="348dp"
        app:srcCompat="@drawable/pic1"
        tools:layout_editor_absoluteX="34dp"
        tools:layout_editor_absoluteY="138dp" />
</androidx.constraintlayout.widget.ConstraintLayout>